{
  "name": "Matsuri Container Sushi",
  "short_name": "Matsuri Sushi",
  "description": "O melhor sushi de Londrina. Sashimis frescos, combinados especiais e rolls artesanais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "restaurants"],
  "lang": "pt-BR"
}
